<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>{$title_header}</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="{$css_file}" rel="stylesheet" type="text/css">
<script Language="JavaScript" src="{$java_file}"></script>
<script src="{$java_file_wyswyg}" type="text/javascript"></script>
{literal}
<!--- CALENDAR FUNCTION --->
<link rel="stylesheet" type="text/css" media="all" href="css/calendar-win2k-1.css" title="win2k-1">
<script type="text/javascript">
	bkLib.onDomLoaded(function() {
		new nicEditor().panelInstance('area1');
	});
</script>
<script type="text/javascript" src="js/calendar.js"></script>
<script type="text/javascript" src="js/calendar-en.js"></script>
<script type="text/javascript">
var oldLink = null;

function setActiveStyleSheet(link, title) {
  var i, a, main;
  for(i=0; (a = document.getElementsByTagName("link")[i]); i++) {
    if(a.getAttribute("rel").indexOf("style") != -1 && a.getAttribute("title")) {
      a.disabled = true;
      if(a.getAttribute("title") == title) a.disabled = false;
    }
  }
  if (oldLink) oldLink.style.fontWeight = 'normal';
  oldLink = link;
  link.style.fontWeight = 'bold';
  return false;
}

function selected(cal, date) {
  cal.sel.value = date; 
  if (cal.dateClicked && (cal.sel.id == "sel1" || cal.sel.id == "sel3"))
    cal.callCloseHandler();
}

function closeHandler(cal) {
  cal.hide();  
  calendar = null;
}

function showCalendar(id, format, showsTime, showsOtherMonths) {
  var el = document.getElementById(id);
  if (calendar != null) {
    calendar.hide();                 
  } else {
    var cal = new Calendar(true, null, selected, closeHandler);
    if (typeof showsTime == "string") {
      cal.showsTime = true;
      cal.time24 = (showsTime == "24");
    }
    if (showsOtherMonths) {
      cal.showsOtherMonths = true;
    }
    calendar = cal;                  
    cal.setRange(1900, 2070);        
    cal.create();
  }
  calendar.setDateFormat(format);    
  calendar.parseDate(el.value);      
  calendar.sel = el;                 
  calendar.showAtElement(el.nextSibling, "Br");        
  return false;
}

var MINUTE = 60 * 1000;
var HOUR = 60 * MINUTE;
var DAY = 24 * HOUR;
var WEEK = 7 * DAY;

function isDisabled(date) {
  var today = new Date();
  return (Math.abs(date.getTime() - today.getTime()) / DAY) > 10;
}
</script>
<!--- CALENDAR FUNCTION --->

<SCRIPT LANGUAGE="JavaScript">
var submitcount=0;
function checkSubmit() {
	if (submitcount == 0) {
		submitcount++;
		document.Surv.submit();
	}
}


function wordCounter(field, countfield, maxlimit) {
	wordcounter=0;
	for (x=0;x<field.value.length;x++) {
      if (field.value.charAt(x) == " " && field.value.charAt(x-1) != " ")  {wordcounter++}  // Counts the spaces while ignoring double spaces, usually one in between each word.
      if (wordcounter > 250) {field.value = field.value.substring(0, x);}
      else {countfield.value = maxlimit - wordcounter;}
	}
}

function textCounter(field, countfield, maxlimit) {
	if (field.value.length > maxlimit) {
		field.value = field.value.substring(0, maxlimit);
	} else {
		countfield.value = maxlimit - field.value.length;
	}
}
</script>

<script language="javascript" type="text/javascript">
function validateForm(word) {
	var str1
	
	str1 = word;
	
	if ( (str1=='') ) {
		alert('Field Word harus di isi');
		return false;
	} else return true;
}
</script>

<script language="JavaScript">
function submit_form()
{
document.frmView.submit()
}

</script> 

{/literal}
</head>
<body>
<div align="center">
<table width="800" border="0" cellspacing="0" cellpadding="0" class="tabel">
	<tr>
		<td height="50" bgcolor="#006699"><div align="center" class="txt-title">{$title}</div></td>
	</tr>
</table>