<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <table width="50%"  border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td>NO</td>
      <td>DN TELCO </td>
      <td>JUMLAH</td>
      <td>DATE</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>1000</td>
      <td>2016-08-10</td>
    </tr>
    <tr>
      <td>2</td>
      <td>4</td>
      <td>900000</td>
      <td>2016-08-01</td>
    </tr>
  </table>
</div>
</body>
</html>
